// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.flash
  font-size: 18px
  .notice
    color: green

  .error
    color: red


.page_form
  margin: auto
  width: 40%
  input
    width: 100%

.page-item
  margin-bottom: 15px
  .name
    margin-left: 10px
    font-size: 20px
    margin-top: 15px

.post-list
  .post
    margin-bottom: 25px
    border-left: 2px #ccc solid
    padding-left: 10px
    .name
      font-size: 18px
      margin-bottom: 5px
    .message
      margin-left: 10px
      width: 60%
    .date
      margin-top: 5px
      font-size: 10px
    .picture
      img
        width: 100px